# webdriverIOBoilerPlate

./: .eslintignore  .gitignore  README.md  package-lock.json  package.json
apps/Netspend_TestApp.app/: Assets.car  Info.plist  Netspend_TestApp  config.plist
apps/Netspend_TestApp.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
apps/Netspend_TestApp.app/Base.lproj/Main.storyboardc/: 3FL-3K-3Qd-view-H26-uL-v28.nib  DashboardViewController.nib  Info.plist  JIV-j8-nkQ-view-sVm-Rj-c9E.nib  Qx1-A3-c0c-view-PaK-23-Y8C.nib  UINavigationController-bue-Pc-Kgh.nib  UIViewController-JIV-j8-nkQ.nib  UIViewController-Qx1-A3-c0c.nib  Xea-zL-qrk-view-BBa-tD-pCI.nib  environmentSegue.nib  zOY-Iv-i4i-view-sXe-kC-wiU.nib
apps/Netspend_TestApp.app/Frameworks/FraudForce.framework/: FraudForce  Info.plist
apps/Netspend_TestApp.app/Frameworks/FraudForce.framework/_CodeSignature/: CodeResources
apps/Netspend_TestApp.app/Frameworks/NetspendSdk.framework/_CodeSignature/: CodeResources
apps/Netspend_TestApp.app/_CodeSignature/: CodeResources
config/: android.info.js  wdio.android.app.conf.js  wdio.ios.app.conf.js  wdio.shared.conf.js  wdio.shared.hooks.conf.js
docs/: ANDROID_IOS_SETUP.md  APPIUM.md  FAQ.md
testHarnessApps/android/testapp/: build.gradle  settings.gradle
testHarnessApps/android/testapp/app/: build.gradle
testHarnessApps/android/testapp/app/libs/: api-release.aar  ingo-image-processor-android-release.aar  ingo-image-processor-android-video-release.aar  misnapworkflow_UX2_ingo-release.aar  netspendsdk-release.aar  netspendsdk-release.module  netspendsdk-release.pom  netspendsdkmobilecheckload-release.aar  sdk-ingo-release.aar
testHarnessApps/android/testapp/app/src/main/: AndroidManifest.xml
testHarnessApps/android/testapp/app/src/main/java/com/ns/testApp/base/: BaseActivity.kt
testHarnessApps/android/testapp/app/src/main/java/com/ns/testApp/ingoManager/: IngoGoogleAnalyticsHelper.java  IngoIovationHelper.java  IngoJsonDeserializer.java  IngoJsonSerializer.java
testHarnessApps/android/testapp/app/src/main/java/com/ns/testApp/ui/: AboutActivity.kt  EnvSwitcher.kt  MainActivity.kt  SdkActivity.kt  SplashActivity.kt
testHarnessApps/android/testapp/app/src/main/java/com/ns/testApp/utility/: ExampleTheme.kt  Extensions.kt
testHarnessApps/android/testapp/app/src/main/res/drawable/: bg_green_button.xml  ic_coconut_grooves.xml  ic_coconut_groves_title_bar.xml
testHarnessApps/android/testapp/app/src/main/res/layout/: about_screen.xml  activity_env_switcher.xml  activity_main.xml  activity_splash.xml  content_main.xml  dropdown_menu_popup_item.xml
testHarnessApps/android/testapp/app/src/main/res/navigation/: nav_graph.xml
testHarnessApps/android/testapp/app/src/main/res/values/: colors.xml  env_keys.xml  env_name.xml  mfe_name.xml  mfe_purpose.xml  strings.xml  themes.xml
testHarnessApps/android/testapp/app/src/main/res/values-night/: themes.xml
testHarnessApps/android/testapp/app/src/main/res/xml/: network_security_config.xml
testHarnessApps/android/testapp/gradle/wrapper/: gradle-wrapper.properties
testHarnessApps/ios/: Gemfile
testHarnessApps/ios/Frameworks/FraudForce.xcframework/ios-x86_64-simulator/FraudForce.framework/: FraudForce
testHarnessApps/ios/Frameworks/FraudForce.xcframework/ios-x86_64-simulator/FraudForce.framework/_CodeSignature/: CodeResources
testHarnessApps/ios/Frameworks/NetspendSdk.framework/Headers/: NetspendSdk-Swift.h
testHarnessApps/ios/Frameworks/NetspendSdk.framework/Modules/: module.modulemap
testHarnessApps/ios/Frameworks/NetspendSdk.framework/Modules/NetspendSdk.swiftmodule/: arm64-apple-ios.swiftinterface  arm64.swiftmodule
testHarnessApps/ios/Frameworks/NetspendSdk.framework/Modules/NetspendSdk.swiftmodule/Project/: arm64.swiftsourceinfo  x86_64.swiftsourceinfo
testHarnessApps/ios/Frameworks/NetspendSdk.xcframework/: Info.plist
testHarnessApps/ios/Frameworks/NetspendSdk.xcframework/ios-arm64/NetspendSdk.framework/: Info.plist
testHarnessApps/ios/Frameworks/NetspendSdk.xcframework/ios-arm64_x86_64-simulator/NetspendSdk.framework/: Info.plist
testHarnessApps/ios/Netspend_TestApp/: AppDelegate.swift  DashboardViewController.swift  SceneDelegate.swift  ViewController.swift  config.plist
testHarnessApps/ios/Netspend_TestApp.xcodeproj/: project.pbxproj
testHarnessApps/ios/Netspend_TestApp.xcodeproj/project.xcworkspace/xcuserdata/sachinlohani.xcuserdatad/: UserInterfaceState.xcuserstate
testHarnessApps/ios/Netspend_TestApp.xcodeproj/xcshareddata/xcschemes/: Netspend_TestApp.xcscheme
testHarnessApps/ios/Netspend_TestApp.xcodeproj/xcuserdata/sachinlohani.xcuserdatad/xcschemes/: xcschememanagement.plist
testHarnessApps/ios/Netspend_TestApp/APIManager/: APIManager.swift  Config.swift  Model.swift
testHarnessApps/ios/Netspend_TestApp/Assets.xcassets/coconut-groves.imageset/: Contents.json
testHarnessApps/ios/Netspend_TestApp/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
testHarnessApps/ios/Netspend_TestApp/Environment/: EnvironmentSelectController.swift  EnvironmentSwitcherController.swift  SelectEnvTableViewCell.swift  SelectEnvTableViewController.swift  SelectEnvironment.swift
testHarnessApps/ios/Netspend_TestApp/Frameworks/FraudForce.xcframework/: Info.plist
testHarnessApps/ios/Netspend_TestApp/JSONRestClient/: Path.swift  Reachability.swift  Request.swift  Resource.swift  WebClient.swift  WebError.swift
testHarnessApps/ios/Netspend_TestApp/Theme/: NetspendSdkThemeConfiguration.swift
testHarnessApps/ios/Netspend_TestApp/Utility/: Constants.swift
testHarnessApps/ios/fastlane/: Fastfile  Pluginfile
tests/specs/: app.swipe.spec.ts
testsHarnessAppSpecs/helpers/: WebView.ts
testsHarnessAppSpecs/screenObject/: about.screen.js  about.screen.ts  baseSelectors.ts  env.screen.js  env.screen.ts  harness.app.screen.ts  harnessApp.screen.js  mfedashboard.screen.js  mfedashboard.screen.ts
testsHarnessAppSpecs/specs/: app.testHarness.login.spec.ts
(+14 files in other folders)
