<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bue-Pc-Kgh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m8C-Lg-s7W">
            <objects>
                <navigationController navigationBarHidden="YES" id="bue-Pc-Kgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6l-ib-O4i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.14117647059999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEu-gA-gdt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xea-zL-qrk" kind="relationship" relationship="rootViewController" id="mOe-oe-KdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycu-53-HCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZZj-SW-zaG">
            <objects>
                <viewController id="Xea-zL-qrk" customClass="ViewController" customModule="Netspend_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBa-tD-pCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-dV-iAD">
                                <rect key="frame" x="55" y="761" width="304" height="41"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.69803921570000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContinue:" destination="Xea-zL-qrk" eventType="touchUpInside" id="a4B-3J-LkT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netspend TEST APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-bU-PDE">
                                <rect key="frame" x="30" y="101.5" width="354" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the TEST APP. Connect to netspend test environments and test the various microapps" textAlignment="center" lineBreakMode="clip" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f10-8f-s4S">
                                <rect key="frame" x="55" y="321" width="304" height="149.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149.5" id="j6c-ig-haX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YD6-dV-uq6"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YD6-dV-uq6" firstAttribute="trailing" secondItem="f10-8f-s4S" secondAttribute="trailing" constant="55" id="3BO-k7-8Mz"/>
                            <constraint firstItem="zGb-dV-iAD" firstAttribute="leading" secondItem="YD6-dV-uq6" secondAttribute="leading" constant="55" id="88j-3b-wW8"/>
                            <constraint firstItem="YD6-dV-uq6" firstAttribute="bottom" secondItem="zGb-dV-iAD" secondAttribute="bottom" constant="60" id="IhO-GI-7g0"/>
                            <constraint firstItem="YD6-dV-uq6" firstAttribute="trailing" secondItem="zGb-dV-iAD" secondAttribute="trailing" constant="55" id="QD3-4b-dPN"/>
                            <constraint firstItem="pQt-bU-PDE" firstAttribute="top" secondItem="YD6-dV-uq6" secondAttribute="top" constant="57.5" id="TMr-2N-KaY"/>
                            <constraint firstItem="pQt-bU-PDE" firstAttribute="leading" secondItem="YD6-dV-uq6" secondAttribute="leading" constant="30" id="XJq-Qi-8oF"/>
                            <constraint firstItem="YD6-dV-uq6" firstAttribute="trailing" secondItem="pQt-bU-PDE" secondAttribute="trailing" constant="30" id="cvR-DT-jgm"/>
                            <constraint firstItem="f10-8f-s4S" firstAttribute="leading" secondItem="YD6-dV-uq6" secondAttribute="leading" constant="55" id="giq-Oq-8uy"/>
                            <constraint firstItem="pQt-bU-PDE" firstAttribute="centerX" secondItem="BBa-tD-pCI" secondAttribute="centerX" id="u4u-Hd-n5L"/>
                            <constraint firstItem="f10-8f-s4S" firstAttribute="top" secondItem="BBa-tD-pCI" secondAttribute="top" constant="321" id="zJl-pq-LtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TgY-To-lcz"/>
                    <connections>
                        <segue destination="Qx1-A3-c0c" kind="show" identifier="envSwitchSegue" id="F6b-Go-Xt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0F-nj-1vs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="120.53571428571428"/>
        </scene>
        <!--Environment Switcher Controller-->
        <scene sceneID="XiE-QK-abG">
            <objects>
                <viewController id="Qx1-A3-c0c" customClass="EnvironmentSwitcherController" customModule="Netspend_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaK-23-Y8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-qX-jke">
                                <rect key="frame" x="0.0" y="384" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-E0-UcK">
                                        <rect key="frame" x="8" y="11" width="137" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="VIf-Iw-bZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CERT (For Partners)" borderStyle="roundedRect" placeholder="Environment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-qC-xlM">
                                        <rect key="frame" x="153" y="9" width="253" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uXS-qC-xlM" firstAttribute="leading" secondItem="Nbj-E0-UcK" secondAttribute="trailing" constant="8" id="B1e-P0-6V7"/>
                                    <constraint firstItem="uXS-qC-xlM" firstAttribute="top" secondItem="hYt-qX-jke" secondAttribute="top" constant="9" id="Ejw-wk-uJo"/>
                                    <constraint firstItem="Nbj-E0-UcK" firstAttribute="top" secondItem="hYt-qX-jke" secondAttribute="top" constant="11" id="KSA-dk-mNr"/>
                                    <constraint firstItem="Nbj-E0-UcK" firstAttribute="leading" secondItem="hYt-qX-jke" secondAttribute="leading" constant="8" id="QSD-uc-g5g"/>
                                    <constraint firstAttribute="trailing" secondItem="uXS-qC-xlM" secondAttribute="trailing" constant="8" id="V1D-gb-V7k"/>
                                    <constraint firstItem="uXS-qC-xlM" firstAttribute="trailing" secondItem="hYt-qX-jke" secondAttribute="trailingMargin" id="cKG-F0-ZZc"/>
                                    <constraint firstItem="Nbj-E0-UcK" firstAttribute="bottom" secondItem="hYt-qX-jke" secondAttribute="bottomMargin" id="e9D-3l-wYD"/>
                                    <constraint firstItem="uXS-qC-xlM" firstAttribute="centerY" secondItem="hYt-qX-jke" secondAttribute="centerY" id="m7N-ee-dR9"/>
                                    <constraint firstItem="uXS-qC-xlM" firstAttribute="leading" secondItem="Nbj-E0-UcK" secondAttribute="trailing" constant="8" id="mhd-YB-86r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Netspend TEST APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-NL-s3U">
                                <rect key="frame" x="30" y="108" width="354" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-01-1HC">
                                <rect key="frame" x="137" y="753" width="156" height="41"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.69803921570000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bzU-9o-WoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmit:" destination="Qx1-A3-c0c" eventType="touchUpInside" id="oLJ-BX-b04"/>
                                    <segue destination="zOY-Iv-i4i" kind="show" identifier="dashboardSegue" id="ScT-gf-qcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhs-5E-H6A"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hYt-qX-jke" firstAttribute="trailing" secondItem="zhs-5E-H6A" secondAttribute="trailing" id="BgO-BQ-fII"/>
                            <constraint firstItem="hYt-qX-jke" firstAttribute="top" secondItem="PaK-23-Y8C" secondAttribute="top" constant="384" id="CY9-xE-R0R"/>
                            <constraint firstItem="hYt-qX-jke" firstAttribute="centerX" secondItem="oZb-01-1HC" secondAttribute="centerX" id="DtG-dq-YbP"/>
                            <constraint firstItem="oZb-01-1HC" firstAttribute="leading" secondItem="zhs-5E-H6A" secondAttribute="leading" constant="55" id="Y3y-di-RZ6"/>
                            <constraint firstItem="zhs-5E-H6A" firstAttribute="bottom" secondItem="oZb-01-1HC" secondAttribute="bottom" constant="60" id="atT-gh-6qa"/>
                            <constraint firstItem="zhs-5E-H6A" firstAttribute="trailing" secondItem="oZb-01-1HC" secondAttribute="trailing" constant="55" id="faa-JM-ZrB"/>
                            <constraint firstItem="hYt-qX-jke" firstAttribute="leading" secondItem="zhs-5E-H6A" secondAttribute="leading" id="yGT-VA-F72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcG-ym-rbm"/>
                    <connections>
                        <outlet property="selectEnv" destination="uXS-qC-xlM" id="hpI-oZ-2N8"/>
                        <outlet property="submit" destination="oZb-01-1HC" id="G70-dq-8ky"/>
                        <segue destination="3FL-3K-3Qd" kind="show" identifier="environmentSegue" id="h1E-3O-f8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czo-KR-O8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="120.53571428571428"/>
        </scene>
        <!--Environment Select Controller-->
        <scene sceneID="YaA-7J-39H">
            <objects>
                <viewController storyboardIdentifier="environmentSegue" id="3FL-3K-3Qd" customClass="EnvironmentSelectController" customModule="Netspend_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H26-uL-v28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-k5-iHD">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                <connections>
                                    <segue destination="JIV-j8-nkQ" kind="embed" identifier="environmentSegue" id="cRN-Ia-WjE"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-fe-Bkq">
                                <rect key="frame" x="0.0" y="34" width="56" height="34"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="&lt; Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="3FL-3K-3Qd" eventType="touchUpInside" id="rJL-1B-WdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rr7-ec-9N3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9g-k5-iHD" firstAttribute="leading" secondItem="Rr7-ec-9N3" secondAttribute="leading" id="FmR-mw-YPz"/>
                            <constraint firstItem="B9g-k5-iHD" firstAttribute="centerX" secondItem="H26-uL-v28" secondAttribute="centerX" id="IhG-x5-OUF"/>
                            <constraint firstItem="B9g-k5-iHD" firstAttribute="top" secondItem="ia0-fe-Bkq" secondAttribute="bottom" constant="8" symbolic="YES" id="OOI-VL-fQp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B9g-k5-iHD" secondAttribute="bottom" constant="-34" id="VKB-N5-ssd"/>
                            <constraint firstItem="B9g-k5-iHD" firstAttribute="top" secondItem="H26-uL-v28" secondAttribute="top" constant="109" id="lDx-m9-2nb"/>
                            <constraint firstItem="ia0-fe-Bkq" firstAttribute="leading" secondItem="Rr7-ec-9N3" secondAttribute="leading" constant="6" id="qxJ-bG-ggH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u49-5a-72o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ik-ZW-Dxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="818"/>
        </scene>
        <!--Select Env Table View Controller-->
        <scene sceneID="5Rl-K3-4cz">
            <objects>
                <viewController id="JIV-j8-nkQ" customClass="SelectEnvTableViewController" customModule="Netspend_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sVm-Rj-c9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.80630172659999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectEnvTableViewCell" id="ALW-LJ-ZD8" customClass="SelectEnvTableViewCell" customModule="Netspend_TestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALW-LJ-ZD8" id="F9w-73-KCc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-Vn-VGG">
                                            <rect key="frame" x="20" y="0.0" width="265" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="envName" destination="uFb-Vn-VGG" id="gYe-J0-KR5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7z-5B-DQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="818"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="ltB-OR-kTu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="zOY-Iv-i4i" customClass="DashboardViewController" customModule="Netspend_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXe-kC-wiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-h3-UCf">
                                <rect key="frame" x="20" y="122" width="29" height="35"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2PW-Rq-D3w"/>
                                    <constraint firstAttribute="width" constant="29" id="ree-3O-cte"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="zOY-Iv-i4i" eventType="touchUpInside" id="T4w-wL-WEq"/>
                                </connections>
                            </button>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-Gp-3uA">
                                <rect key="frame" x="0.0" y="206" width="414" height="690"/>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="XMr-1d-2au">
                                <rect key="frame" x="151" y="404" width="111" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netspend TEST APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-9z-1vQ">
                                <rect key="frame" x="40" y="83" width="354" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-Nl-yUf">
                                <rect key="frame" x="21" y="229" width="373" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h1I-8b-1jR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Click Me to Test MFE">
                                    <color key="titleColor" red="0.18823529410000001" green="0.32156862749999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="loadTestAppSelected:" destination="zOY-Iv-i4i" eventType="touchUpInside" id="12X-Ts-BL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LqG-UR-hn2"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AA5-Nl-yUf" firstAttribute="top" secondItem="kgK-Gp-3uA" secondAttribute="top" id="0HZ-At-hbl"/>
                            <constraint firstItem="dKe-9z-1vQ" firstAttribute="leading" secondItem="LqG-UR-hn2" secondAttribute="leading" constant="40" id="4Ac-am-yJy"/>
                            <constraint firstItem="kgK-Gp-3uA" firstAttribute="trailing" secondItem="LqG-UR-hn2" secondAttribute="trailing" id="8qS-ct-3b3"/>
                            <constraint firstItem="JNS-h3-UCf" firstAttribute="leading" secondItem="sXe-kC-wiU" secondAttribute="leadingMargin" id="BTt-SS-7iC"/>
                            <constraint firstItem="kgK-Gp-3uA" firstAttribute="top" secondItem="JNS-h3-UCf" secondAttribute="bottom" constant="49" id="Br7-hv-Frm"/>
                            <constraint firstItem="dKe-9z-1vQ" firstAttribute="trailing" secondItem="sXe-kC-wiU" secondAttribute="trailingMargin" id="D6n-hl-ObY"/>
                            <constraint firstItem="dKe-9z-1vQ" firstAttribute="top" secondItem="LqG-UR-hn2" secondAttribute="top" constant="39" id="Rhc-J7-yjN"/>
                            <constraint firstItem="AA5-Nl-yUf" firstAttribute="centerX" secondItem="XMr-1d-2au" secondAttribute="centerX" id="c2t-Os-IS3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kgK-Gp-3uA" secondAttribute="bottom" constant="-34" id="e3F-Ve-LFz"/>
                            <constraint firstItem="AA5-Nl-yUf" firstAttribute="leading" secondItem="LqG-UR-hn2" secondAttribute="leading" constant="20" id="jls-Va-Adk"/>
                            <constraint firstItem="JNS-h3-UCf" firstAttribute="top" secondItem="LqG-UR-hn2" secondAttribute="top" constant="78" id="meR-pV-2bY"/>
                            <constraint firstItem="kgK-Gp-3uA" firstAttribute="leading" secondItem="LqG-UR-hn2" secondAttribute="leading" id="tVE-Gu-4y8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhT-L7-k7A"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XMr-1d-2au" id="Bty-x1-Dqn"/>
                        <outlet property="loadTestAppBtn" destination="AA5-Nl-yUf" id="X7H-xn-xJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9w-cJ-vFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
