<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/environmentSelectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnvSwitcher">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/env_selection"
        style="@style/EnvironmentSelectionTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:hint="@string/env_prompt"
        app:boxBackgroundColor="@color/colorPrimary"
        app:hintTextColor="@color/colorWhiteOpaque"
        app:layout_constraintBottom_toTopOf="@+id/env_continue_btn">

        <AutoCompleteTextView
            style="@style/EnvironmentSelectionTheme"
            android:id="@+id/filled_exposed_dropdown"
            android:inputType="none"
            android:contentDescription="Environment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/env_continue_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="110dp"
        android:enabled="false"
        android:background="@drawable/bg_green_button"
        android:contentDescription="@string/submit_button"
        android:text="@string/submit_button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Netspend TEST APP"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />
</androidx.constraintlayout.widget.ConstraintLayout>
