<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!--Trust user added CAs while debuggable only-->
            <certificates src="user"></certificates>
        </trust-anchors>
    </debug-overrides>
    <!-- Add this if testing a micro-frontend running on your local machine -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
